# spring-boot-realworld-example-app

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  pr-review.yml
src/main/java/io/spring/: HermeticRealWorldApplication.java  JacksonCustomizations.java
src/main/java/io/spring/api/: UsersApi.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java
src/main/java/io/spring/api/security/: WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java  CommentQueryService.java  DateTimeCursor.java
src/main/java/io/spring/application/data/: ArticleData.java  CommentData.java
src/main/java/io/spring/config/: HermeticConfiguration.java
src/main/java/io/spring/core/article/: Article.java
src/main/java/io/spring/core/comment/: Comment.java
src/main/java/io/spring/graphql/: ArticleDatafetcher.java  CommentDatafetcher.java
src/main/java/io/spring/graphql/exception/: GraphQLCustomizeExceptionHandler.java
src/main/java/io/spring/infrastructure/mybatis/: DateTimeHandler.java
src/main/java/io/spring/infrastructure/mybatis/readservice/: CommentReadService.java
src/main/java/io/spring/infrastructure/readservice/: HermeticArticleFavoritesReadService.java  HermeticArticleReadService.java  HermeticCommentReadService.java  HermeticTagReadService.java  HermeticUserReadService.java  HermeticUserRelationshipQueryService.java
src/main/java/io/spring/infrastructure/repository/: HermeticArticleFavoriteRepository.java  HermeticArticleRepository.java  HermeticCommentRepository.java  HermeticUserRepository.java
src/main/java/io/spring/infrastructure/service/: DefaultJwtService.java  HermeticJwtService.java  SeedingService.java
src/main/resources/: application-hermetic.yml  application-mysql.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/docs/: hermetic-server.md
src/test/java/io/spring/: RealworldApplicationTests.java  TestHelper.java
src/test/java/io/spring/api/: ArticleApiTest.java  ArticlesApiIntegrationTest.java  ArticlesApiTest.java  BaseIntegrationTest.java  CommentsApiIntegrationTest.java  ProfilesApiIntegrationTest.java  UsersApiIntegrationTest.java
src/test/java/io/spring/application/article/: ArticleQueryServiceTest.java
src/test/java/io/spring/infrastructure/service/: DefaultJwtServiceTest.java
